{
  "General": {
    "BaseCurrency": "ETH",
    "BuyStrategy": "EMAGAIN",
    "BuyValue": "-2",
    "Cost": "4",
    "DcaEnabled": "-3.5",
    "DcaMaxBuySpread": "1.5",
    "DcaMaxBuyTimes": "1",
    "DcaMaxCost": "0.05",
    "DcaMinBuyBalance": "5",
    "DcaSellStrategy": "GAIN",
    "DcaSellValue": "1",
    "DcaTrailingBuy": "0.25",
    "DcaTrailingProfit": "0.25",
    "ExcludedPairs": "BNB", // coins you don't want PTF to create settings for. These will have no config generated and will appear in watchmode
    "SomOnlyPairs": "MTL,DGD,TRIG,MTL,SWIFT,ARDR,SAFEX,BTA,DAR,DRACO,SLING,CRYPT,DOGE,UNO,SC,INCNT,NAUT,SJCX,NOTE,TKN,TIME,CRYPT,BTCD,XPY,XEM,FUN,RISE,APX,MYST,ZCL", // these are coins where BASE_COIN_sell_only_mode will be true
    "DcaExcluded": "", // coins you don't want DCA enabled for no matter what
    "MaxBuySpread": "1.75",
    "MaxTrailingBuy": "0.5",
    "MaxTrailingProfit": "0.5",
    "MinBuyBalance": "50",
    "MinBuyPrice": "0.00001",
    "MinBuyVolume": "1000",
    "MinTrailingBuy": "0.05",
    "MinTrailingProfit": "0.05",
    "MinutesForLongerTermTrend": "720",
    "MinutesToMeasureTrend": "120",
    "NumberOfPairs": "8",
    "SellStrategy": "GAIN",
    "SellValue": "2.25",
    "TopCurrenciesToCheck": "50"
  },
  "MarketConditions": {
    "Configs": [
      {
        "FolderName": "01-superbear",
        "MaxTopCoinAverageChange": "-2",
		"DcaMaxBuyTimesOffset": "200",
        "BuyValueOffset": "-115",
		"CostOffset": "100",
        "MinProfitOffset": "-20",
        "MaxBuySpreadOffset": "25",
        "MaxPairsOffset": "25",
        "MinBuyBalanceOffset": "-75",
      },
      {
        "FolderName": "02-bear",
        "MaxTopCoinAverageChange": "-0.7",
		"DcaMaxBuyTimesOffset": "100",
        "DcaTrailingBuyOffset": "25",
        "DcaTrailingProfitOffset": "-25",
        "BuyValueOffset": "-85",
        "CostOffset": "50",
		"MinBuyBalanceOffset": "-50",                 
      },
      {
        "FolderName": "03-boring",
        "MaxTopCoinAverageChange": "1",
		"BuyValueOffset": "-50",
        "MinProfitOffset": "10",
        "MaxBuySpreadOffset": "-25",
        "MaxPairsOffset": "-50",
		"SellValueOffset": "10"
        
		},
      {
        "FolderName": "04-bull",
        "MaxTopCoinAverageChange": "5",
		"SellValueOffset": "25",
		"TrailingProfitOffset": "25",
		"DcaTrailingBuyOffset": "-10",
        "DcaTrailingProfitOffset": "10",
        "DcaSellValueOffset": "10",
        "MaxPairsOffset": "-60",
        "BuyStrategy": {
          "BuyValue": "0.3",
		  "MaxTrailingBuy": "0.1",
          "BuyStrategy": "EMACROSS",
          "Weight": "60"
        }
      },
      {
        "FolderName": "05-superbull",
        "MaxTopCoinAverageChange": "1000",
		"SellValueOffset": "50",
		"TrailingProfitOffset": "25",
	    "DcaTrailingProfitOffset": "25",
        "DcaSellValueOffset": "25",
        "MaxPairsOffset": "-80",
        "BuyStrategy": {
          "BuyValue": "0.3",
		  "MaxTrailingBuy": "0.1",
          "BuyStrategy": "EMACROSS",
          "Weight": "60"
        }
      }
    ]
  },
  
  "Volume": {
    "Configs": [
      {
        "MaxVolume": "1000",
        "CostOffset": "-20"
      },
      {
        "MaxVolume": "5000"
      },
      {
        "MaxVolume": "10000",
        "MinBuyBalanceOffset": "-20",
        "BuyStrategy": {
          "BuyValue": "10",
          "BuyStrategy": "LOWBB",
          "Weight": "55"
        }
      }
    ]
  },

  "LongerTermPriceChange": {
    "Configs": [
      {
        "MaxPriceTrendPercentageChange": "-5",
        "DcaEnabled": "-100",
        "MaxBuySpreadOffset": "-20"
      },
      {
        "MaxPriceTrendPercentageChange": "10"
      },
      {
        "MaxPriceTrendPercentageChange": "10000",
        "DcaEnabled": "-100",
        "MaxBuySpreadOffset": "-20"
      }
    ]
  },
  "AverageCandleSize": {
    "Configs": [
      {
        "MaxPercentageSizeOfPrice": "0.03",
        "SellOnlyMode": "true"
      }
    ]
  },
  "DownsideVolatility": {
	   "Configs": [
	     {
		 "MaxChangeFromOpen": "0.7"
		       },
		{
			"MaxChangeFromOpen": "100",
			"SellOnlyMode": "true",
			"DcaEnabled": "false"
		 }
		 ]
		 },
	"UpsideVolatility": {
	   "Configs": [
	     {
		 "MaxChangeFromOpen": "0.2",
		 "SellOnlyMode": "true",
		 }
	 ]
   }
}